{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=PesqueiroDB;Trusted_Connection=True;TrustServerCertificate=True;",
    "HasConnection": "Server=localhost;Database=PesqueiroDB;User Id=sa;Password=*123456HAS*;TrustServerCertificate=True;"
    
  },
  "Jwt": {
    "Key": "MUDAR_PARA_UMA_CHAVE_MUITO_SECRETA_!1234567890",
    "Issuer": "PesqueiroApi",
    "Audience": "PesqueiroApiClient",
    "ExpiryHours": 8
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
